<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="dl.useless.ezweather.ActivityCities">
    <item
        android:id="@+id/action_add"
        android:orderInCategory="100"
        android:title="ADD CITY"
        app:showAsAction="always|withText" />


</menu>
